<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.rapizzapp.controllers.CreateCommandController"
            prefHeight="400.0" prefWidth="600.0"
            alignment="CENTER" spacing="10">

    <Label text="Créer une commande" styleClass="h2"/>

    <Label text="Total : 0" styleClass="h3" fx:id="totalPrice"/>
    <VBox alignment="CENTER" maxWidth="350" fx:id="form">
        <Label text="adresse :" styleClass="label-info"/>
        <TextField fx:id="adresse" maxWidth="200.0" styleClass="form-control"/>
    </VBox>

    <Button text="commander" onAction="#makeCommand" styleClass="btn-info"></Button>

</VBox>
