<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.rapizzapp.controllers.CreateCommandController"
            prefHeight="400.0" prefWidth="600.0"
            alignment="CENTER" spacing="10">

    <Label text="Créer une commande" styleClass="h2"/>

    <Label text="Total : 0" styleClass="h3" fx:id="total"/>
    <VBox alignment="CENTER" maxWidth="350" fx:id="form"></VBox>

    <Button text="ajouter une pizza" onAction="#addPizza" styleClass="btn-warning"></Button>

</VBox>
