<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.rapizzapp.controllers.AdminDashboardController">

    <!-- Bouton de déconnexion en haut à gauche -->
    <top>
        <HBox alignment="TOP_LEFT">
            <Button text="Se Déconnecter" onAction="#logout" style="-fx-background-color: red; -fx-text-fill: white;"/>
        </HBox>
    </top>

    <!-- Centre contenant le logo et le label -->
    <center>
        <VBox alignment="CENTER" spacing="10">
            <!-- Logo de la page -->
            <ImageView fitHeight="150.0" fitWidth="150.0">
                <Image url="@images/rapizz_logo.png"/>
            </ImageView>

            <Label text="Admin Dashboard" style="-fx-font-size: 24px; -fx-font-weight: bold; -fx-text-fill: #337ab7;" />
        </VBox>
    </center>
</BorderPane>
