<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>

<AnchorPane xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.rapizzapp.controllers.AdminDashboardController"
            xmlns="http://javafx.com/javafx/8">

    <!-- Bouton deconnexion -->
    <Button text="Se Déconnecter" onAction="#logout" style="-fx-background-color: red; -fx-text-fill: white;"
            AnchorPane.topAnchor="10" AnchorPane.leftAnchor="10"/>

    <VBox alignment="CENTER" spacing="20" AnchorPane.topAnchor="50" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0">
        <!-- Logo de la page -->
        <ImageView fitHeight="150.0" fitWidth="150.0">
            <Image url="@images/rapizz_logo.png"/>
        </ImageView>

        <!-- Titre Admin Dashboard -->
        <Label text="Admin Dashboard" style="-fx-font-size: 24px; -fx-font-weight: bold; -fx-text-fill: #337ab7;" />

        <!-- Section des statistiques -->
        <VBox spacing="10" alignment="TOP_CENTER">
            <HBox spacing="10" alignment="CENTER">
                <Label text="Meilleur Client : " />
                <Label fx:id="bestClientLabel" text="Inconnu" style="-fx-font-weight: bold;" />
            </HBox>

            <HBox spacing="10" alignment="CENTER">
                <Label text="Plus Mauvais Livreur : " />
                <Label fx:id="worstDeliveryPersonLabel" text="Inconnu" style="-fx-font-weight: bold;" />
                <Label text="Véhicule : " />
                <Label fx:id="worstDeliveryPersonVehicleLabel" text="Inconnu" style="-fx-font-weight: bold;" />
            </HBox>

            <HBox spacing="10" alignment="CENTER">
                <Label text="Pizza la Plus Demandée : " />
                <Label fx:id="mostPopularPizzaLabel" text="Inconnu" style="-fx-font-weight: bold;" />
            </HBox>

            <HBox spacing="10" alignment="CENTER">
                <Label text="Pizza la Moins Demandée : " />
                <Label fx:id="leastPopularPizzaLabel" text="Inconnu" style="-fx-font-weight: bold;" />
            </HBox>

            <HBox spacing="10" alignment="CENTER">
                <Label text="Ingrédient Favori : " />
                <Label fx:id="favoriteIngredientLabel" text="Inconnu" style="-fx-font-weight: bold;" />
            </HBox>
        </VBox>
    </VBox>

    <Accordion layoutX="10.0" layoutY="10.0" AnchorPane.bottomAnchor="10" AnchorPane.leftAnchor="10" AnchorPane.rightAnchor="10">
        <panes>

            <TitledPane text="Recherche Livreur" expanded="false">
                <content>
                    <VBox spacing="10" alignment="CENTER">
                        <TextField fx:id="livreurIdTextField" promptText="Entrez l'ID du livreur" onAction="#searchLivreur"/>
                        <Button text="Chercher" defaultButton="true" onAction="#searchLivreur"/>
                        <Button text="Ajouter" defaultButton="true" onAction="#addLivreur"/>
                    </VBox>
                </content>
            </TitledPane>

            <TitledPane text="Recherche Client" expanded="false">
                <content>
                    <VBox spacing="10" alignment="CENTER">
                        <TextField fx:id="clientNumAboTextField" promptText="Entrez le numéro d'abonnement du client" onAction="#searchClient"/>
                        <Button text="Chercher" defaultButton="true" onAction="#searchClient"/>
                    </VBox>
                </content>
            </TitledPane>

        </panes>
    </Accordion>

</AnchorPane>
