<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.*?>


<AnchorPane xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.rapizzapp.controllers.ClientDashboardController"
            xmlns="http://javafx.com/javafx/8">

    <!-- Bouton deconnexion -->
    <Button text="Se Déconnecter" onAction="#logout" style="-fx-background-color: red; -fx-text-fill: white;"
            AnchorPane.topAnchor="10" AnchorPane.leftAnchor="10"/>



    <HBox alignment="TOP_CENTER" spacing="20" AnchorPane.topAnchor="50" AnchorPane.leftAnchor="10" AnchorPane.rightAnchor="10">
        <VBox alignment="TOP_CENTER" spacing="10">
            <HBox alignment="CENTER">
                <Label text="Tableau de bord du client" styleClass="h2" style=" -fx-font-weight: bold; -fx-text-fill: #337ab7;" />
            </HBox>

            <VBox alignment="CENTER_LEFT" spacing="10">
                <Label fx:id="infoClient" text="Récupération des données..."/>
                <HBox spacing="10">
                    <Button text="Ajouter Solde" onAction="#openAddBalancePage" style="-fx-background-color: green; -fx-text-fill: white;"/>
                    <Button text="Créer une Nouvelle Commande" onAction="#createNewOrder" style="-fx-background-color: blue; -fx-text-fill: white; -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.3), 10, 0, 0, 5);"/>
                </HBox>
                <HBox alignment="CENTER">
                    <Label text="Carte des Pizzas" styleClass="h2" style=" -fx-font-weight: bold; -fx-text-fill: #337ab7;" />
                </HBox>
                <ScrollPane maxHeight="260" style="-fx-background-color: #f0f0f0; -fx-border-color: #cccccc;">
                    <VBox fx:id="ingredientsContainer" spacing="5" style="-fx-background-color: #f0f0f0; -fx-padding: 10;">
                        <!-- Les ingrédients seront ajoutés ici -->
                    </VBox>
                </ScrollPane>
                <Button text="Exporter la carte des pizzas" onAction="#exportPizzaMenu" style="-fx-background-color: #6f1c1c; -fx-text-fill: white;"/>
            </VBox>
        </VBox>

        <VBox alignment="TOP_CENTER" spacing="10">
            <HBox alignment="CENTER">
                <Label fx:id="historyOrdersTitle" text="Mes commandes" styleClass="h2" style=" -fx-font-weight: bold; -fx-text-fill: #337ab7;" />
            </HBox>
            <ScrollPane minWidth="350" maxHeight="420" style="-fx-background-color: #f0f0f0; -fx-border-color: #cccccc;"
                        hbarPolicy="NEVER">
                <VBox fx:id="orderHistoryContainer" spacing="10" style="-fx-background-color: #f0f0f0; -fx-padding: 10;">
                    <!-- Les commandes seront ajoutées ici -->
                </VBox>
            </ScrollPane>
        </VBox>
    </HBox>
</AnchorPane>
