<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<VBox alignment="CENTER" spacing="10" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.rapizzapp.controllers.LoginController" styleClass="panel-primary">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>

    <!-- Logo de la page -->
    <ImageView fitHeight="150.0" fitWidth="150.0">
        <Image url="@images/rapizz_logo.png"/>
    </ImageView>


    <!-- Titre de la page -->
    <Label text="Connexion" styleClass="h2" />
    <!-- Champ identifiant -->
    <VBox spacing="5.0" alignment="CENTER" styleClass="form-group">
        <Label text="Numéro d'abonnement :" styleClass="label-info"/>
        <TextField fx:id="abonnementField" maxWidth="200.0" styleClass="form-control" onAction="#loginAction"/>
    </VBox>


    <!-- Boutons d'action -->
    <VBox spacing="20" alignment="CENTER" styleClass="action-buttons">
        <Button text="Se connecter" styleClass="btn-primary" onAction="#loginAction"
                style="-fx-background-color: #007bff; -fx-text-fill: white; -fx-font-size: 14px; -fx-padding: 8 16; -fx-border-radius: 5; -fx-background-radius: 5;"/>
        <Button text="Créer un compte" styleClass="btn-warning" onAction="#createAccountAction"
                style="-fx-background-color: #ffc107; -fx-text-fill: white; -fx-font-size: 14px; -fx-padding: 8 16; -fx-border-radius: 5; -fx-background-radius: 5;"/>
        <!-- <Button text="(DEV) Passer" styleClass="btn-success" onAction="#passLogin"/> -->
    </VBox>
</VBox>
